
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
     .________________________________________________________________________________.
|====|                                                                                |====|
|====|                         BACKLOG SERIES V - Energy Masters                      |====|
|====|________________________________________________________________________________|====|

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

                                          OVERVIEW

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

|==========================================================================================|
|==========================================================================================|

Backlog Series Energy Master premiers with a series of six elite custom decks, each which take the trappings of the card mechanics they are specialized in and push them to their absolute bounds, employing every trick in the book and even more in order to draw its fullest strenght to levels never seen before. Each of these decks is tailored in such a fashion that they become almost exponent of their respective flagship card frame, letting you unleash their full output through eclectic mechanics and tricks which seamlessly unleashes its unfiltered power, with almost academic prowess.
                                        .__________.
|=======================================|          |=======================================|
|=======================================| GLOSSARY |=======================================|
|=======================================|__________|=======================================|


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

.__________________________________________________________________________________________.
|__________________________________________________________________________________________|

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

                                          CONTENTS

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
.__________________________________________________________________________________________.
|__________________________________________________________________________________________|
* 1)_|FILES    |                                                                           |
|____|_________|___________________________________________________________________________|
|______|* Files lineup                                                                     |
|______|* How to install                                                                   |
|__________________________________________________________________________________________|
* 2)_|CARD LIST|                                                                           |
|____|_________|___________________________________________________________________________|
|__________________________________________________________________________________________|
DECK BUILDS

___________________________________________________________________________________________.
* 1)_|GULDENGEIST |                                                                        |
|____|____________|________________________________________________________________________|
|______|* Overview |                                                                       |
|______|* Design   |                                                                       |
|______|* Playstyle|                                                                       |
|______|* Strenghts|                                                                       |
|______|* Weakness |                                                                       |
|______|___________|_______________________________________________________________________|
.__________________________________________________________________________________________.
* 2)_|NOMENCREATOR|                                                                        |
|____|____________|________________________________________________________________________|
|______|* Overview |                                                                       |
|______|* Design   |                                                                       |
|______|* Playstyle|                                                                       |
|______|* Strenghts|                                                                       |
|______|* Weakness |                                                                       |
|______|___________|_______________________________________________________________________|
.__________________________________________________________________________________________.
* 3)_|ELEGIAC     |                                                                        |
|____|____________|________________________________________________________________________|
|______|* Overview |                                                                       |
|______|* Design   |                                                                       |
|______|* Playstyle|                                                                       |
|______|* Strenghts|                                                                       |
|______|* Weakness |                                                                       |
|______|___________|_______________________________________________________________________|
.__________________________________________________________________________________________.
* 4)_|SNI-PYRE    |                                                                        |
|____|____________|________________________________________________________________________|
|______|* Overview |                                                                       |
|______|* Design   |                                                                       |
|______|* Playstyle|                                                                       |
|______|* Strenghts|                                                                       |
|______|* Weakness |                                                                       |
|______|___________|_______________________________________________________________________|
.__________________________________________________________________________________________.
* 5)_|ETHERWEIGHT |                                                                        |
|____|____________|________________________________________________________________________|
|______|* Overview |                                                                       |
|______|* Design   |                                                                       |
|______|* Playstyle|                                                                       |
|______|* Strenghts|                                                                       |
|______|* Weakness |                                                                       |
|______|___________|_______________________________________________________________________|
.__________________________________________________________________________________________.
* 6)_|TETRAMIUS   |                                                                        |
|____|____________|________________________________________________________________________|
|______|* Overview |                                                                       |
|______|* Design   |                                                                       |
|______|* Playstyle|                                                                       |
|______|* Strenghts|                                                                       |
|______|* Weakness |                                                                       |
|______|___________|_______________________________________________________________________|

CLOSING STATEMENTS
.__________________________________________________________________________________________.
|__________________________________________________________________________________________|

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                          ._______.
|=========================================|       |========================================|
|=========================================| FILES |========================================|
|=========================================|_______|========================================|

Backlog05.cdb (Card Database)
Pics folder/with field folder
Script folder
strings conf file for Set/archetype names

Additional files

Deck folder (6 Deck builds, and an all engrossing card list)
Replay folder (At least 7 replays for each, with some extra sprinkles of Ls in the mix)

|-HOW TO INSTALL---------------------------------------------------------------------------|

On your Project ignis EDOPro build, export the .cdb file, as well as the 'pics' and 'scripts' into the expansions folder, they ought to be neatly meshed with any preexisting contents.

Deck and replay folders, or rather their contents, go in their respective locations in the main folder where the executable lies.

Pretty straightforward, there's no missing it.


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                        .___________.
|=======================================|           |======================================|
|=======================================| Card List |======================================|
|=======================================|___________|======================================|
___________________________________________________________________________________________|
BL05-EN001 | Guldengeist Liber Abaci                (R)|LIGHT|01|   0| 100|                |
BL05-EN002 | Guldengeist Phion                         |LIGHT|02| 800| 610|Synchro         |
BL05-EN003 | Guldengeist Modus Indorum                 |LIGHT|03|1500| 980|Synchro         |
BL05-EN004 | Guldengeist Lattice                       |SPELL|FIELD       |                |
BL05-EN005 | Guldengeist - The Pentagram               |LIGHT|05|2300|1590|Synchro         |
BL05-EN006 | Guldengeist Ascension                     |SPELL|QUICK-PLAY  |                |
BL05-EN007 | Guldengeist Ratio                         |SPELL|CONTINUOUS  |                |
BL05-EN008 | Guldengeist - The Vitruvian           (SR)|LIGHT|05|3400|2580|Synchro         |
BL05-EN009 | Guldengeist Phylliance                    |LIGHT|01| 100| 200|                |
BL05-EN010 | Guldengeist Wanderlusk                    |LIGHT|01| 200| 300|                |
BL05-EN011 | Guldengeist Haploduce                     |LIGHT|01| 300| 500|                |
BL05-EN012 | Guldengeist Geodesire                     |LIGHT|01| 500| 800|                |
BL05-EN013 | Guldengeist - The Sublime             (UR)|LIGHT|05|   ?|4180|Synchro         |
BL05-EN014 | Fulmiknight Sequence                      |TRAP |CONTINUOUS  |                |
BL05-EN015 | Guldengeist Escalation                    |TRAP |COUNTER     |                |
_______________________________________________________|_____|____________|________________|
BL05-EN016 | Liddel, the Nomencreator               (R)|LIGHT|03|1000|1800|                |
BL05-EN017 | Phonos, the Nomencreature                 |DARK |02|   0|2100|                |
BL05-EN018 | Semios, the Nomencreature                 |LIGHT|04|1900|   0|                |
BL05-EN019 | Ethymos, the Nomencreation            (SR)|LIGHT|05|1900|2100|Fusion          |
BL05-EN020 | Therius, Brave Nomencreation              |EARTH|07|2500|1500|Fusion          |
BL05-EN021 | Selachim, Brave Nomencreation             |EARTH|07|1200|2800|Fusion          |
BL05-EN022 | Aviaris, Majestuous Nomencreation         |EARTH|08|2600|1400|Fusion          |
BL05-EN023 | Drachor, Fantastic Nomencreation          |FIRE |08|2700|1300|Fusion          |
BL05-EN024 | Energea, Formed Nomencreation             |LIGHT|06|2100|1900|Fusion          |
BL05-EN025 | Artefix, Synthetic Nomencreation          |DARK |06|2000|2000|Fusion          |
BL05-EN026 | The Sublime Nomencreator              (UR)|LGIHT|11|   ?|4800|Fusion          |
BL05-EN027 | Nomencreator's Study                      |SPELL|FIELD       |                |
BL05-EN028 | Book of Nomencreation                     |SPELL|CONTINUOUS  |                |
BL05-EN029 | Nomencreation                             |SPELL|            |                |
BL05-EN030 | Dissertation: On Nomencreatures           |TRAP |CONTINUOUS  |                |
_______________________________________________________|_____|____________|________________|
BL05-EN031 | Westcott, the Elegiac Poet             (R)|LIGHT|01|1000|1800|Tuner           |
BL05-EN032 | Elegiac Dodrama                           |WATER|02|1400|1800|                |
BL05-EN033 | Elegiac Rescita                           |WATER|03|1400|1800|                |
BL05-EN034 | Elegiac Milismata                         |DARK |04|1400|1800|                |
BL05-EN035 | Elegiac Falsetto                          |LIGHT|05|1400|1800|                |
BL05-EN036 | Solemn Elegiant - Aionos                  |WATER|07|2500|3700|Ritual          |
BL05-EN037 | Languid Elegiant - Dorias                 |LIGHT|07|2200|2700|Ritual          |
BL05-EN038 | Silent Elegiant - Locryos                 |DARK |07|2600|2300|Ritual          |
BL05-EN039 | Divinus Elegiant - Lydias             (UR)|LIGHT|12|1200|3700|Ritual          |
BL05-EN040 | Diabolus Elegiant - Phrygios          (SR)|DARK |12|3100|1800|Ritual          |
BL05-EN041 | Orchestra of the Elegiants                |SPELL|FIELD       |                |
BL05-EN042 | Elegiac Crescendo                         |SPELL|QUICK-PLAY  |                |
BL05-EN043 | Elegiac Fortissimo                        |SPELL|CONTINUOUS  |                |
BL05-EN044 | Elegiac Diminuendo                        |TRAP |            |                |
BL05-EN045 | Elegiac Pianissimo                        |TRAP |CONTINUOUS  |                |
_______________________________________________________|_____|____________|________________|
BL05-EN046 | SNI-PYRE Jacket                           |FIRE |06|2400| 200|Normal          |
BL05-EN047 | SNI-PYRE Ricochet                         |FIRE |06|2400| 200|Normal          |
BL05-EN048 | SNI-PYRE Spritzer                         |FIRE |06|2400| 200|Normal          |
BL05-EN049 | SNI-PYRE Nagant                        (R)|FIRE |06|1600|2400|                |
BL05-EN050 | SNI-PYRE Delvigne                         |FIRE |06|1600|2400|                |
BL05-EN051 | SNI-PYRE Mauser                           |FIRE |06|1600|2400|                |
BL05-EN052 | SNI-PYRE Mosin                        (SR)|FIRE |06|2000|2500|Xyz             |
BL05-EN053 | SNI-PYRE Chamelot                         |FIRE |06|2000|2500|Xyz             |
BL05-EN054 | SNI-PYRE Obendorf                         |FIRE |06|2000|2500|Xyz             |
BL05-EN055 | Sem Vystrelok, the Peerless           (UR)|FIRE |06|2000|2500|Xyz             |
BL05-EN056 | SNI-PYRE Roulette                         |SPELL|FIELD       |                |
BL05-EN057 | SNI-PYRE Bounty                           |SPELL|EQUIP¨      |                |
BL05-EN058 | SNI-PYRE Reload                           |SPELL|QUICK-PLAY  |                |
BL05-EN059 | Cross SNI-PYRE                            |TRAP |            |                |
BL05-EN060 | SNI-PYRE Barrage                          |TRAP |CONTINUOUS  |                |
_______________________________________________________|_____|____________|________________|
BL05-EN061 | Aetherweight Claidheamh Soluis        (UR)|WIND |10|3000|2500|Pendulum        |
BL05-EN062 | Etherweight Excaliber                 (SR)|LIGHT|09|2500|3000|Pendulum        |
BL05-EN063 | Etherweight Durandal                      |DARK |08|2800|1000|Pendulum        |
BL05-EN064 | Etherweight Caladbolg                     |WIND |07|2500|2100|Pendulum        |
BL05-EN065 | Etherweight Almace                        |DARK |06|2400|1000|Pendulum        |
BL05-EN066 | Etherweight Clarent                       |LIGHT|05|2200|2600|Pendulum        |
BL05-EN067 | Etherweight Fragarach                  (R)|WIND |04|1300|1900|Pendulum        |
BL05-EN068 | Etherweight Hauteclere                    |DARK |03| 900|1900|Pendulum        |
BL05-EN069 | Etherweight Carnwennan                    |LIGHT|02| 700|2100|Pendulum        |
BL05-EN070 | Etherweight Crauidín                      |WIND |01|   0|2350|Normal/Pendulum |
BL05-EN071 | Hall of Feather Swords                    |SPELL|FIELD       |                |
BL05-EN072 | Etherweight Beckon                        |SPELL|            |                |
BL05-EN073 | Feather Swords Under Heaven               |SPELL|CONTINUOUS  |                |
BL05-EN074 | Feather Swords Above Earth                |TRAP |CONTINUOUS  |                |
BL05-EN075 | Etherweight Smite                         |TRAP |COUNTER     |                |
___________|___________________________________________|_____|____________|________________|
BL05-EN076 | Wuttman, the Tetramancer              (R )|LIGHT|04|1000|1800|                |
BL05-EN077 | Tetramius Rubea                           |FIRE |04| 800|   0|                |
BL05-EN078 | Tetramius Anmisos                         |EARTH|04| 800|   0|                |
BL05-EN079 | Tetramius Acquisos                        |WATER|04| 800|   0|                |
BL05-EN080 | Tetramius Alba                            |WIND |04| 800|   0|                |
BL05-EN081 | Searing Tetramius - Tristia               |FIRE |L2|1600|LINK|Link            |
BL05-EN082 | Searing Tetramius - Tristia               |EARTH|L2|1600|LINK|Link            |
BL05-EN086 | Searing Tetramius - Tristia               |WATER|L2|1600|LINK|Link            |
BL05-EN084 | Searing Tetramius - Tristia               |WIND |L2|1600|LINK|Link            |
BL05-EN085 | Tetramius Bridge - Vias               (SR)|DARK |L2|1600|LINK|Link            |
BL05-EN086 | Tetramius Geomaestrus - Popuals       (UR)|LIGHT|L4|2400|LINK|Link            |
BL05-EN087 | Tetramancer's Majora                      |SPELL|FIELD       |                |
BL05-EN088 | Tetramancer's Minora                      |SPELL|QUICK-PLAY  |                |
BL05-EN089 | Entrophys Regulator of Gaseous            |SPELL|CONTINUOUS  |                |
BL05-EN090 | Entrophys Regulator of Gaseous            |TRAP |CONTINUOUS  |                |
_______________________________________________________|_____|____________|________________|
                                       ._____________.
|======================================|             |=====================================|
|======================================| DECK BUILDS |=====================================|
|======================================|_____________|=====================================|

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                       ._____________.
|======================================|             |=====================================|
|======================================| GULDENGEIST |=====================================|
|======================================|_____________|=====================================|

|-OVERVIEW---------------------------------------------------------------------------------|

Guldengeist unwinds the golden seal of this showcase with what's probably one of the most intricate concepts yet. A deceptively meek deck with several level 1 Monsters, aiming to perform long strings of Synchro Summoning in a harmonious sequence, in such a perfect proportion it foregoes the concept of Tuners altogether. It lives and dies by its ability to continuously, consistently and constantly laying bodies on the board to string effect combinations, accrue resources, and tune away for more Synchro plays.

|-DESIGN-----------------------------------------------------------------------------------|

Guldengeist owes its ability to perform Synchro Summoning without its key feature by the condition it can only tap into its particular sequence of Monsters, each which can only be Synchro Summoned using a very specific ratio of levels, a golden proportion that is further compounded by using those same Synchros into the next one in line, starting from the previous two. By doing this, they are isolated to their own branching path, but one that's not without its sheer gain of resources to keep the sequence going. Everything which starts from the most basic element (Level 1 Monsters)

The Guldengeist Monsters possess 3 boons, a unique boon, a transferable one, and the ability to transfer this second boon to other Guldengeists. These transferred boons can only be used during the turn they are Normal Summoned, and only if they have not used an effect this turn, thusly they are granted the ability to use up to 2 effects at a time, their own, and another's. This doubles your gains, but also doubles the risk, if not more, should these effects be interrupted. It has no shortage of ways to field these bodies through Normal Summons, which may prove to be your most valuable assets. This very delicate design is what truly takes these Monsters over the edge.

Its slew of Spell card support aims to further compound this playstyle, its Field Spell doubles as either a searcher or another Normal Summon enabler, its Quick Play grants a sequence of different effects which could be fired all at once, or sparingly between different activations, and one Continuous Spell that grants up to 3 boons your monsters can further add to their arsenal. With these tools, the playing flowchart is magnified even further, adding more complexity and depth to an already busy design.

Its Traps, however, play a different game, each enabling a Quick Synchro Summon when resolved, and cannot do so otherwise. One giving you another table of useful effects you may use further along the line if you count your levels right, the other a complete Counter Trap that can interrupt any action your opponent takes with a Quick Synchro as an output. Both which can be immediately played from Hand if you follow the sequence.

Lastly, of course, their Synchro Monsters are the entire purpose of this divine arrangement. The first waves aim to extend your honest playmaking into another level, by further extending through Normal and Special Summons to divest into escalating through their levels. The middle to late Synchros however, branch into disruption, as they have a penchant for interrupting plays from what they deem 'primitive' means of summoning, by disrupting other Extra Deck focused strategies. And lastly, its Masterwork of an ace card, a Level THIRTEEN Synchro Monster, itself a divine dreadnought, aims to take things even further beyond, by itself prompting a Special Summon of a being ascending beyond the confines of Synchro Summoning, and into something that can only be related as the stuff of heavens.

|-PLAYSTYLE--------------------------------------------------------------------------------|

Guldengeist starts out humbly as a swarm focused strategy, it delicately plays its monsters in one peculiar fashion, aiming to get their game plan across. In its earliest stages, it is rather vulnerable, as their bodies are extraordinarily weak, prone to disruption and unfit for any purposes beyond Synchro climbing. However, the risk is more than warranted as their card economy output and tempo gain is marvelous. Once two Guldengeists enter the board, you immediately unlock 2 pairs of singular effects for an output of twice as much as they would otherwise, and four times more than they would alone. For that reason alone, their weakness towards disruption is not only warranted, but a warning to foolhardy opponents.

The workflow of the deck is tightly interwoven like clockwork, with each piece needing to be followed upon by another, as things escalate in borderline exponential levels. The only cap for these effects is their 2 shots mechanism, and their reliance on their Normal Summons, of which they can be provided with up to 5 times total thanks to their in-theme support, though in most cases it'll be a rare occurrence to Normal Summon more than thrice per turn. they possess a unique boon they can withhold until they enter the field through Special Summon means, of which they have a universal enabler for that purpose, and use it once all your Normal Summons are exhausted. Played right, a Guldengeist can ride a string of activations and resolutions that boggles the mind from sheer complexity and density alone.

With their Spell/Trap Support and further Synchro climbing, they can slowly branch from passive board building into interactive playmaking, turning their entire playstyle not just into their own gain, but as a response to the opponent. Their traps can force Synchro Summons to weather through interaction, and their Synchros can placate other Extra Deck based strategies. It's a seamless arrangement which needs to be seen to be believed.

The win condition of Guldengeist, beyond mere means of wearing the opponent down, is to ascend beyond the earthly vices of victory through combat and whatnot. Rather, Guldengeist aims to touch heaven, by performing the most complete, sublime Synchro Summon, where the total materials used for it all round up to 21 Materials. These levels are tallied by its Field Spell, expressed as Counters which are added to the non-Synchro monsters, and transmitted through Synchro Summon. Once you reach the combination of its ace card "Guldengeist - The Sublime" (13) plus its Level 8 inferior form, you'll have reached the apex of Summoning, and the Duel itself will be an afterthought to your very achievement.

Guldengeist is more than just Synchro Summoning, it's more than just a long winded ramification of combos and spreadsheets... It is an Experience!

|-STRENGHTS--------------------------------------------------------------------------------|

* LUDICROUS body count, with an ability to accrue and amass resources for further plays.

* Several Normal Summons to extend plays beyond normal parameters

* Capable of navigating through boards through sheer craftsmanship.

* Incredibly open ended in execution. While limited in versatility, it's perfectly capable of connecting its loose ends and resume combos.

* An absolutely delightful experience to play for those who want a more cerebral, involved playstyle and compounded skill expression.

* Absolutely unbearable experience for the opponent (combos take forever).

|-WEAKNESSES-------------------------------------------------------------------------------|

* Very complex. Its mechanics are rather hard to grok, let alone execute.

* Extremely vulnerable through early stages. Requires good piloting, good judge of character for opponent output, and be lucky to draw your outs to ensure your plays sail smoothly.

* Reliant on its multiple Normal Summons to gain any momentum. All of its better effects, and the critical mass of resources is reliant on these.

* Crammed Extra Deck space. You are expected to use at least 10-15 slots on these white cards alone in order to play optimally. Lack of actual tuners means traditional Synchros are not an easy option either.

* Some of these cards will literally KILL you if played incorrectly or taken on a choke point. Both field spells can backfire tremendously. Its Fusion enabler will end the game on the spot, be it either player.

* Pigeonholed into its win condition. It's stubborn focus on its own approach means straying from it loses you out on more flexible paths. Failing to meet its own method is itself a loss to the most orthodox of players.

* Absolutely unbearable experience for the user (combos take forever).

.__________________________________________________________________________________________.
|-Overall Score----------------------------------------------------------------------------|
|__________________________________________________________________________________________|
|Offense:     |***    |3/7 | It's got brawns, but the brains are bigger.|__________________|
|Control:     |****   |4/7 | Weirdly enough, it's got interruptions.|______________________|
|Consistency: |****   |4/7 | Lots of search power, though not very soluble.|_______________|
|Disruption:  |****   |4/7 | Do not interrupt my white card spam.|_________________________|
|Survival:    |*      |1/7 | One Imperm negates like 3 effects alone, lol.|________________|
|Versatility: |       |0/7 | Extra Deck toolbox? Disgusting, get out of here!|_____________|
|_____________|_______|____|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|__________________________________________________________________________________________|

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                     .______________.
|====================================|              |======================================|
|====================================| NOMENCREATOR |======================================|
|====================================|______________|======================================|

|-OVERVIEW---------------------------------------------------------------------------------|

Nomencreator is an extremely thorough and academic deck that studies the concept of Fusion Summon itself. It revolves around keeping tabs on the taxonomy of Fusion Material types through Normal Monster samples to easily draw forth the most striking features of creaturs of fable. It can easily field Monsters without conjuring any Fusion Spell or any secondary plug, just sheer material mixing with no middle management.

|-DESIGN-----------------------------------------------------------------------------------|

Nomencreation is the process through which the aspects of creatures are tapped into in order to manifest its most ideated form, by combining similar creatures, a new one with the fetures of these is birthed, with all its qualities exemplified, and improved upon by prior academic development... In layman's terms, Nomencreation can conjure Contact Fusion not just from the field but also the Hand, by tapping into Normal Monster materials of a series of different types, a Fusion Monster is easily Summoned, and its power is compounded the more Monster types there are in the GY.

The catch comes straight to the fore, as it says Normal Monsters with different types, of which there are currently 24 to account for, each split into six quartets for a full bestiary. While netting any 2 bodies seems simple enough in theory, the dedicated deckbuilding compromise of having all types tallied provides a serious deckbuilding challenge, as you may entirely end up with a full house of duds... Not to worry, though! Through the most exhausting methods of Nomencreation, you can tap into the forces of its most seminal enabler to get the engine running even with a hand of 4 or more, otherwise unusable bricks.

Liddel, the Nomencreator, herself an erudite in the study of Nomencreation has a penchant of traversing through the outrealms and keeping a running checklist on her materials, and her own academic retreat and suite of books can further assuage your concerns. She can add cards that allow you to turn this frightening predicament into your best asset. Netting you the names you want or need, and rewarding you for studiously scratching through that drawing board with the types you already used. That is not to say the very concept has outlived its very harsh compromise, but rather that it can weather even through it, and net you all the gains you need to mow through your foes.

Each Nomencreation reinforces one another, by filling pages in your almanac, all their layers of protection are compounded. Once you have kept tabs on all your opponent's suite of Monsters, your ace cards will be rendered unstoppable, with its final specimen being able to point blank bring one of your opponent's extant monster types into an extinct one.

|-PLAYSTYLE--------------------------------------------------------------------------------|

Nomencreator is a unique deck and engine, it has to be. Any deck that runs a fistful of Normal Monsters is considered an oddity, let alone two dozens of different ones. Nomencreator somehow manages to make even this ludicrous concept work by the magnanimous developments of its Fusion Monsters, which can board the field without any sort of preamble. You just ditch 2+ materials and you're ready to go.

Of course, one card alone can only do so much, and most of these are aimed to be used in tandem to cover for their individual lackings. But the most fun part of it is that they can perfectly swarm the board with multiple Fusions which improve upon one another, with little input beyond just discarding your materials. It's a densely packaged engine, and it cuts a lot of corners...a lot of them.

The Nomencreator's Study is an ethereal library that manifests itself into the physical realm on a whim, and when it does, it can't help itself but to whisk away several pages of its tome. Each time a Normal Monster hits the GY, it can let you sculp a card in your Hand for each, and when played it gives you up to 4 pages to rummage through. It's a dense card which rewards you for mustering the effort, but like many cards here, it's weighed by the compromise it's meant to fulfill.

The Book of Nomencreation is the next card that elevates your playstyle, by letting you scry for a complementary material in Hand that matches one from your deck, ensuring at least that one Fusion Monster you're one card short of. And also, it goes further by enabling their Fusion Monster's effects by offshoring their output costs by ripping pages straight from the Deck.

This latter part leads to the Fusion Monsters, each which have an effect that activates by ditching 1 Monster to the GY, in order to employ their singular effects on the enemy's taxonomy. If your opponent's Monsters have been learned of, you can subdue them through the power of Nomencreations, which range from potent disruption, to layers of protection, to even combat, swarm and control. They are pretty neatly packaged when jointed together, and way greater than the sum of their parts.

Once all doubts about its tenuous proposition are put to rest, Nomencreation truly shows its most stellar performance, by letting you use even the opponent's cards as Material, provided you learn your nomenclatures right, and not renege on your citations. Its most ideal gamestate is fielding several Fusion aces on the field, and having an entire almanac of types charted in the GY. Once that board is set, it's prety difficult for the opponent's Monsters to do much anything about it.

That said, that is kind of the kicker here, isn't it? It's pretty good addressing Monsters once you have them figured out, but if you do not, you may be in trouble, as every single opposing creature is a knowledge check, and lacking the singular material turns them into a cognito hazard of sorts. Moreover, that is assuming Monsters are the only thing you'll be facing. While the Nomencreations are braced against opposing creatures, Spells and Traps are a harder ask for most of them, if not individually then on the collective for sure. Also worth noting is that, for very practical purposes, you only have around one of each Monster Type to catalog from, so if one of your pages is missing, or god forbid, is banished to the outrealm, may the lord have mercy on you, for there's no coming back from that one if it happens to be the one you need at that time!

In conclusion, Nomencreation is the latest development in occult biology and animal taxonomy for the Golden Dawn institute, spanning decades of cognitive macroideation and anima charting. There are still several details spared for the sake of brevity in an already robust primer, and further details will be relayed in a more thorough documentation. This has been Liddel Mathers, for the Golden Dawn institute, with special thanks to my colleagues Wilbur Wuttman, Wilhelm Westcott, and the entire Nomencreation Division. 

|-STRENGHTS--------------------------------------------------------------------------------|

* Unassumingly strong swarm power, Extremely summarised Fusion Summon means

* Compounding layers of interaction as more Materials are charted in GY

* A nigh universal enabler which kicks the engine into heat in an otherwise unplayable hand. A glue card that ties everything together with a golden brooch.

* Not short on other means of Fusion Summoning, with the ability to nab materials through other means, and from other locations.

* Can shore off high output and upkeep requirements for a high payload of offensive and defensive output. Costs and requirements are diminished further as game run extends.

* What other deck can say it runs 24 different types at once, let alone 24 vanillas?

|-WEAKNESSES-------------------------------------------------------------------------------|

* No amount of corner cutting can do away with its compromise in deckbuilding. If your opening hand is that dire, it is what it is.

* Sort of a slow burner. It needs to constantly feed its GY with types to get the ball rolling.

* There's no telling you will have the one type you need charted by the time the wrong threat arrives. It has general answers, but it often wants specific ones.

* Without its cost alleviation means, the output is severely starved. It can be a ticking clock if you cannot play your stabilizers.

* With exceptions aside, each page counts. If your opponent denies you that one type, that's one blind spot they'll use against you. Be very mindful of GY hate.

* Extremely reliant on "Ethymos, the Nomencreation" if you do not open with your Spells. It ties the deck together, and everything unwinds without it.

.__________________________________________________________________________________________.
|-Overall Score----------------------------------------------------------------------------|
|__________________________________________________________________________________________|
|Offense:     |*****  |5/7 | Packs quite a punch, those purple cards come fast and hard.|__|
|Control:     |****   |4/7 | Has its own ways of keeping the opponent on their toes.|______|
|Consistency: |*????  |1/7*| Yeah...It's complicated|______________________________________|
|Disruption:  |****   |4/7 | Setup dependant, but VERY effective in practice|______________|
|Survival:    |**     |2/7 | Rather limited in recovery means.|____________________________|
|Versatility: |?????  |?/7 | Somehow not a lost cause. You don't have to run ALL of them.|_|
|_____________|_______|____|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|__________________________________________________________________________________________|

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                         .__________.
|========================================|          |======================================|
|========================================|  ELEGIAC |======================================|
|========================================|__________|======================================|

|-OVERVIEW---------------------------------------------------------------------------------|

Elegiac is an exquisite piece of Ritual Summoning which strings different Monster levels to create a harmonious play which tugs at the heartstrings. It takes excruciating effort in delivering a unique experience through very potent enablers, working tirelessly to provide a Ritual Summon with perfect precision and harmony.

|-DESIGN-----------------------------------------------------------------------------------|

Elegiac is a very singular deck, it limits itself to its very strict set of rules, and inside these confines it develops a level of output that is simply unmatched. With all of its enablers granting you the ability to play Rituals by generating setup and immediately striking all tributes together in quick succession. Without requiring a particular Ritual Spell to direct the play, they are able to field their strong aces from out of the blue, preluding even further Ritual plays.

Their main Monsters each come with a special trigger, which enables them to enter the field, once they do they can generate the setup AND immediately after, can lead into the payoff, by Ritual Summoning straight away, using any cards they accrued through the first part of their effect, themselves and/or any other card you wish. From the outset, it has no difficulty in creating even the most complex compositions.

And this is owed to the fact that they *have* to be this effective in output to make up for how specific their level tables have to be. Each Elegiant Ritual Monster displays 5 different levels, and it allows none outside of it. All Elegiac Monsters are of different levels, and the arrangement has to be not only matching the total, but in what arrangement you are permitted to do so. This may sound completely untenable for any other Ritual focused deck which instead aims to reduce this complexity, but not Elegiac. Elegiac plays its pieces exactly as they need to be played, and these requirements it honestly finds to be trivial.

Its Spell/Trap support aims not to necessarily generate Ritual plays on their own, they are actually pretty limited in that approach compared to the Monsters. However, what they make up for with is the ability to enhance those plays, by leading into said monsters to create your plays, modulate your levels if it happens to be necessary, and even enable you to Ritual Summon straight from the Deck if your technique is executed with absolute perfection.

Its Rituals all can be discarded to accrue their corresponding Spell/Trap, so they are not sitting ducks in hand. They are meant to hit the field at some point, and all of them can be reached from the GY so it's no problem to let them go this way. It's when they are summoned that things really start to kick into overdrive. Elegiant Monsters convert the payload of their tributes into further gain, by netting you all the resources you paid and quite possibly more, or kick back at the opponent with equal proportion. It works not because it foregoes taking the long road into Ritual Summoning them, but rather because you take the extra mile in playing them correctly.

|-PLAYSTYLE--------------------------------------------------------------------------------|

Elegiac does not shy around complicated compositions, it *thrives* in them. A master is not satisfied with ordinary plays and safe, comfortable arrangements. Elegiac Ritual Summons, using multiple monsters, of different levels, as many as it can to maximise output, and it works! Eased by the fact its monsters can encore into either player's output, by setting themselves off, and in turn, potentially setting others up to keep the high note.

It's something that requires thorough demonstration, as all of their Monsters can set your plays up in such a harmonious fashion. No words can describe it faithfully. They simply enter stage and once they do, they steal the show.

Elegiants come in several modes, each with its own table of levels which yield different combinations, so you're not relegated to just the same composition each time. Some of which will reward you if you go out of your way to add that one extra level sum. You will be rewarded handsomely as the Elegiant will provide instant gratification at the peak of its arrangement, and for the greater ones of the group, keep the rewards coming as they can keep applying pressure on the opponents.

Simply put, it is not merely a deck, it is not a strategy, it is a show play. And as the conductor, your execution is not expected to be impeccable, it is demanded to be. Elegiac does not work because it aims to achieve perfection of the craft, the perfection itself is the path towards composing the Elegiants into a chorus of heaven.

|-STRENGHTS--------------------------------------------------------------------------------|

* Postmodern levels of Ritual Summon engagement. Every single enabler is a power play if you reach its high note.

* Very quick and effective in execution. Can encore plays straight from the hand if either player plays to its tune, snowballing even at turn 0 and very consistently so.

* Very high quality of Ritual material, owed to their ability to tailor its tributes as soon as they start making plays.

* Very flexible in execution. You do not need to fire away a Ritual Summon if you can delay it for another input, or lacking the material at that given point.

* Has level modulation it can employ, less towards Ritual level sculpting, and more as disruption towards level based means such as opposing Synchro or Xyz.

* Able to Ritual Summon cards straight from GY and possibly Deck, limited only by the level requirements, and very braced to meet those already.

* Ritual Monster effect payload is diametrically equal to tribute input, power is magnified the more robust the level combinations are.

|-WEAKNESSES-------------------------------------------------------------------------------|

* Very finicky. Each Ritual has its own table, and do not admit certain in-theme numbers.

* Very straightforward in execution, and thusly, very obvious weakness to summon tactics.

* Consistency is high, but demand may prove to be higher given their self-imposed limters.

* Entirely reliant on hand output. Every card counts, and running out of resources is a death knell.

* Like all decks so far, execution is paramount. 

.__________________________________________________________________________________________.
|-Overall Score----------------------------------------------------------------------------|
|__________________________________________________________________________________________|
|Offense:     |****   |4/7 | Pretty respectable offensive output, relatively speaking.|____|
|Control:     |**???  |2/7*| Pretty matchup reliant and niche in application.|_____________|
|Consistency: |****** |6/7 | Every card is its own setup and payoff.|______________________|
|Disruption:  |****** |6/7 | A prodigy in Turn 0 annoyance.|_______________________________|
|Survival:    |***    |3/7 | Salvaged by its driving mass of resources alone.|_____________|
|Versatility: |**???  |2/7*| Very helpful for other similarly obnoxious Ritual engines.|___|
|_____________|_______|____|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|__________________________________________________________________________________________|

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                        .___________.
|=======================================|           |======================================|
|=======================================| SNI-PYRE  |======================================|
|=======================================|___________|======================================|

|-OVERVIEW---------------------------------------------------------------------------------|

SNI-Pyre takes in the trappings of Xyz Summoning and cuts to the chase with a tried and true approach and mission statement; Just shooting at your problems away right in the face. They revolve in six chamber around the idea of directly transporting their payload into firepower by the pull of the trigger. Very straightforward, no nonsense in application, and just as capable of resuming your opponents to a single sentence.

|-DESIGN-----------------------------------------------------------------------------------|

SNI-Pyre is a deck of few words, it just gets the job done. It can expound on its methods, as per the caliber of its guns and cartridges, the special properties of its bullets, of which it specializes in 3 different types, and other key details as its rapid fire techniques, reload discipline, bounty hunting gigs, and awareness of its surroundings. All these details are merely protocol, the bare minimum expected from its operatives.

To truly utilize SNI-Pyre grade ammunition, it is as simple as loading up one cartridge (Level 6 Monster(s)) into its corresponding firearm (Xyz Monster), many of these are designed in such a way they can load different types of ammo in a single gun. In times of urgency, some SNI-Pyre are expected to load only a single bullet in their cylinders and making do with it, and the results prove it, it is a very practical tactic.

SNI-Pyre Ace ops are trained with top of the level firearm discipline, adapting their own firearms to suit the needs of scarcity, adaptation to foreign denominations, and general circumstance. They are learned to make the most with what they have at any time. The gunman's technique will easily make up for any shortcomings owed to weapon incompatibility, or effectivenes against any given target. In practice, any bullet (Xyz material) will get the job done, really. 

To the onlooker, the very appearance of a certain bullet case itself signs the presence of a SNI-Pyre operative specialized in that firearm, or rather, if you see one such case (Normal Monster), an operative (SNI-Pyre Ace) with its firearm (Xyz Monster) is almost guaranteed to be within range, and proper precaution is advised. Engage at your own risk. They do not operate alone, either. They can organize in multiples to conduct their operations, and once they collect their bounty, well, you'll be counting for it, that's for sure.

SNI-Pyre operatives like engaging in activities such as Russian Roulette, and unloading their entire payload, often both, but instead of blowing each other's brains off, they can fire away at you. It's almost like they know exactly when the chamber is aligned just to fire away that bullet...specially when they know you'll unload yourself in fear.

|-PLAYSTYLE--------------------------------------------------------------------------------|

SNI-Pyre are pretty efficient in their method, simply load your guns, take aim, hold steady, and whatever it is in your sights will drop. That is of course a very reductive way to describe it. They have several means to not only drawing their firearm at ready, but their aim is that sharp they can fire away under pressure, holding a SNI-Pyre gunnman under fire will not stop them from taking their shot, it may delay them, but their sights are probably already on their target.

One bullet is all it takes for them to get their objective done, so much so they're eager to just bring that one silver bullet with them, and it always is the one caliber assigned to their standard firearm. One SNI-Pyre case in play or at hand means you're already armed and ready to go, usually you'll count with a lot more than just one, but they always come with one commander taking the front spot (Extra Monster Zone) which takes the initiative. When one SNI-Pyre operative is spotted (Summoned) and every once in a while (Standby Phase) they're ready to further load up their cylinder, each specialized in rummaging from different sources, some being resourceful enough to manifest a miracle comeback.

The SNI-Pyre cases are each specialized in a different type of purposes, some count on frangible and ricochet ammunition to be used preemptively or somehow for defensive purposes. Others employ high armor piercing shells to break through barricades. Others prefer the more explosive high flare payload to cuase as much damage as possible. And all their other means are geared towards easing these purposes, or improving upon them in some way.

I am really running out of words here, they are just that crafty, they even play with their play, by spinning their cylinders and hoping their targets live out one pull of the trigger or more, to make things interesting for them. Sometimes they launch all their payload, and play daredevil. It's almost insulting they are that skill they can afford to mess around with you like that. Who do they think they are!?

|-STRENGHTS--------------------------------------------------------------------------------|

* Very straightforward, down to the point any 1 Normal Monster is an Xyz play, a specific one t that, but they are not short of openers.

* Specialized in targeted removal, exhaustively so! They can detach 1 material or more, and up to that many things tend to drop.

* Weirdly versatile. Compressing some of their plays to 1 card means there's plenty room for non-engine means, or compound on in-engine means.

* Resourceful. Keeping tabs on your resources means you can recover from sheer followup alone. Also already very good at accruing its own means as is.

* Its plays are kicked in high gear by attaching or detaching cards, or targeting cards, basically rewarding you for rudimentary play.

* There is literally no catch here, you load up your gun, and things DIE!

|-WEAKNESSES-------------------------------------------------------------------------------|

* Very straightforward, no very striking weaknesses, but no noteworthy strenghts either.

* Consistent to some degree, from the critical mass of draw power more than dedicated searcher, of which it has both, but heavily reliant of its openers.

* Unironically luck based, engages in gambling.

* Its Xyz Monsters can only be deployed one at a time each turn, taking them out before they roll out is one way to neutralize them.

* Oh my god, it tosses coins! Is that, a six-sided DIE!?

.__________________________________________________________________________________________.
|-Overall Score----------------------------------------------------------------------------|
|__________________________________________________________________________________________|
|Offense:     |****   |4/7 | They got guns, and they're out for blood.|____________________|
|Control:     |*      |1/7 | The only type of control is pest control.|____________________|
|Consistency: |***????|3/7*| It opens god hands sometimes.|________________________________|
|Disruption:  |*****  |5/7*| If you are on their sights, watch your step.|_________________|
|Survival:    |****   |4/7 | Surprisingly die hard for a kill happy engine.|_______________|
|Versatility: |****   |2/7 | Open ended, as long as they get to shoot things.|_____________|
|_____________|_______|____|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|__________________________________________________________________________________________|

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                       ._____________.
|======================================|             |=====================================|
|======================================| ETHERWEIGHT |=====================================|
|======================================|_____________|=====================================|

|-OVERVIEW---------------------------------------------------------------------------------|

Etherweight takes a unique approach to Pendulum Summon, it simply plays as though that is not the entire focus of the mechanic. Its ambitions are much loftier than the mere reward from setting up your scales. Rather, Etherweight wants to expand its range of reach, for purposes so elevated beyond such earthly confines. Ranging from the ability to transport its moving pieces from one location to the other, unburdened by such devious things as setting up a pendulum summon, and using those bodies for lowly purposes such as using the Extra Deck... or having one for that matter.

|-DESIGN-----------------------------------------------------------------------------------|

Etherweight is a profuselt focused strategy, with a very ample mass of card resources it can wield simultaneously with poise and finesse, owed to its compromise of not bringing more than it's meant to drive. It straight up reneges on using the Extra Deck as anything other than as a landing platform for its pieces in a similar way to how other decks use the GY, which is does use as well. This duality of utilizing them as a Second and Third hand is reflected in its Monsters, each with a focus towards that location. Ensuring cards go in there, or leave it at your own leisure.

Its monsters trigger imemdiately after another card of a certain kind, or any Entrophys card, netting you more resources and setting themselves up for Link Summons, spearheaded by their "Regulator of Solids" which, in addition of "Entrophysing" the opponent's monsters, also serves as an immediate source of disruption, by actively warping their effects in the shape of your Spirit Monster's effects in the GY, INCLUDING the part where the Spirit monsters return back to Hand. There's no shortage of fun interactions to be had.

Finagling around the usage of 3 different vectors at once may seem complicated, specially given the fact two of them start empty and are meant to be filled up steadily. Where for some decks it's a common occurrence to lay cards down there after use, with Etherweight it is the entire setup for each half of the engine. And it accounts with ways to access those zones at will, setting up plays in the process, oftne from both locations at the same time. Many Etherweight effects work at their best with one or more of these zones emptied out, some want you to stuff them at any given time for more gains. Figuring out these contradictions is part of the experience.

This deck can be defined in a sentence "Light as a Feather, Hard as Steel". And it really shows, as it is capable of driving so much impact in such a weightless manner, driving so much card advantage from one place to the other effortlessly, not held back by doubts or preconceptions. All owed to the fact you are letting go of the greatest burden of deckbuilding, and compensating for your diligence.

|-PLAYSTYLE--------------------------------------------------------------------------------|

It's not an outrageous assessment to say Entrophys is a very potent control deck, it boasts both the consistency and immediacy in which it ensembles its standard board. With its regulators in play, it can extend the range and potency of their effects. Since all of its Spirit Monsters count towards two bodies there's no shortage of options for Link plays. It can branch off into some alternatives, but due to the commitment to its engine and lack of fallbacks beyond snowballing resources between turns, and the many benefits that entails, it may be more benefitial to stay on the lane.

Etherweight can set off plays fast if it opens the right combination of cards. It can set its scales very easily given the chance, and while it employs its Pendulum summon, it is a very secondary feature to its more central aspects. Useful for sure, but trivial for a deck that can already swarm the field without. This deck is much more concerned with the resource management inherent to engaging with 3 to 5 dimensions of card placement at once, and netting combos to accrue as much value as possible.

If anything, it's not that the Pendulum Summon itself is superfluous, so much as the fact they're capable of stringing so much card advantage at once, that they would sweep through unprepared foes without it, and crush them thoroughly even more so with it. This is owed to the fact its main enablers each drive massive card advantage to their particular zone, some able to place 3 cards from 3 different locations to their home, Hand included for one of them. And once they get the ball rolling, they will surely win out any war of attrition.

That's the simple gist of it, the details is what's interesting. Despite their lightweight aura about them, they are extremely heavy when it comes to combat prowess, boasting the ability to brace its ace monsters with equips, stemmed from other Pendulums, which compound their battle enhancing pendulum effects as part of their equip boons to increase their aggressive output, easily yielding game winning results. Many of these conditions are also thought on the fact they are fixated on facing Monsters summoned from the same location as them, magnifying their lethality rate if faced with a matching foe. And owing to the fact they can be summoned from all locations at will, it means they can fulfill these conditions no matter where their foes come from.

Its Pendulum Summoning prowess, of course, is unparalleled. It possesses another pair of gates to compound their Pendulum Scales, that once set up, if you fully rid your mind from all burdens, on an empty Hand and empty head, you can ascend beyond Pendulum Summon and access your GY, and even your Main Deck as your Pendulum Summoning origin point, letting you swarm the field with your blades, or summon anything you want, if you play your cards right.

The Extra Deck is a perversion that should be done away with, thus spoke the wise swordsman.

|-STRENGHTS--------------------------------------------------------------------------------|

* Insane advantage game. If isolated to its unique talents, can generate lot of firewood for plays for now and later.

* Frightening offensive potential through its ace monsters, equip focused builds, and battle enhancing Pendulum effects. Potentially lethal results fast.

* Being able to tap into 3 different zones at once renders it much less hamstrung by control effects. anti Extra output exist, but anti extra input is extremely limited.

* Can really facilitate Pendulum purposes, very quick on the initiative setting up scales, keeping them in play, and generating bodies for a big swing.

* Several points of interaction through reactive enablers, making their already massive advantage game exponentially higher.

* Surprisingly resilient to board removal, owed to its bosses' ability to enter the board in response to attacks.

* It can Pendulum Summon from the Deck with the right setup, an outrageous concept from the word go. The sky truly is the limit.

|-WEAKNESSES-------------------------------------------------------------------------------|

* Pretty combo reliant. Has key enablers, but some enablers need enabling of their own, easy though it may be. Not exactly child's play in playmaking.

* Limited scope of options makes versatility rather tenuous. Focusing of breaking from the norm may jeopardize its consistency and potency.

* Very clear focus on combat, making them prone to fail against insurmountable bodies. 

* Somewhat low stats when detached from their big hitters. Somewhat easy to pick apart if unimpeded.

* Very tight in execution. Still reliant on setting up scales. Placing the wrong one may prove a fatal mistake.

* All the inherent flaws of the Pendulum deck remain to some degree, vastly watered down by its potency, but still present. Unable to recover from Banishing removal, no insulation against summon negation, and very frontloaded with its resources as to be worn down.
.__________________________________________________________________________________________.
|-Overall Score----------------------------------------------------------------------------|
|____________________|_____________________________________________________________________|
|Offense:     |*******|7/7 | MY SWORD WILL REND THE HEAVENS!|______________________________|
|Control:     |*      |1/7 | There's only one type of control, victory.|___________________|
|Consistency: |****** |6/7 | This deck has two more hands to add cards to, it's crazy!|____|
|Disruption:  |**     |2/7 | It's less disruption and more preemptive punishes.|___________|
|Survival:    |*****  |5/7 | It has two GY to recover cards from lmao.|____________________|
|Versatility: |????   |?/7*| No ED tool box we open the out or we die like men!|___________|
|_____________|_______|____|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|__________________________________________________________________________________________|

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                        .___________.
|=======================================|           |======================================|
|=======================================| TETRAMIUS |======================================|
|=======================================|___________|======================================|

|-OVERVIEW---------------------------------------------------------------------------------|

Tetramius is a never seen before kind of Link based engine, which employs several bodies suited with a unique purpose; To drive different special Counters and the effects lodged therein. They enter the board placing them on their monsters and infusing them into anything that uses them as material to not only gain protective boons, but also use them as fuel for their effects. The standout aspect of them is not the fact they use counters alone, but rather the fact they employ four different counters at once, each providing a different blessing which, if employed correctly, can weather through any storm.

|-DESIGN-----------------------------------------------------------------------------------|

Tetramius Monsters, all four of them, each infused with the ability to generate Tetram counters, each of a different kind, which can isolate attacks or effects, through raising thier stats, insulating against destruction, protecting from targeting and even shrugging off negation. Each enter the field with one of them, and these don't go away when used as link Material, rather, these counters are transmitted through Link Summoning to those monsters, compounding their defenses to ensure their plays are uninterrupted as they are made.

Their Link Monsters don't stop there, for they can also produce counters of their own, if only through the vicarious usage of an effect as they do not strictly account them on their own, but rather dispose that counter straight from a card out of the Deck, a key aspect in elevating their Link focused plays, by placing more Monsters in the grave for future combos.

Their monsters can be summoned in zones adjacent to one another, but when they are in the GY, they can be summoned to Linked Zones, and as each Link can lead into its offspring, it means a neatly executed combo can go all the way and even reach as far as an Extra Link if played masterfully. Thoguh this isn't so much the focus of the engine as is driving a critical mass of Tetra counters, which these Link Monsters each employ their signature one for powerful offensive effects, which become quick disruption if co-linked in a certain fashion.

Tetramius is very efficient in its approach, but it is a very steep skill and knowledge check. The positioning itself is half the game, and its conceit for using counters means their output is limited by bulk. There are many complications that escape the untrained eye, and getting into detail would take more time that we have.

|-PLAYSTYLE--------------------------------------------------------------------------------|

A common tendency for Tribute focused decks is they require establishing the field, often with Special Summons to satisfy the requirements for their high level bosses, Siphantom is above such vices. Siphantom foregoes Special Summons, almost in its entirety even. Rather, they advance their plays, less by summoning small fry to drop the big guns, instead opting to broaden its taste in tribute fodder. With a few ways to use their backrow as tribute, and some options for using the opponent's field as well. This naturally means that their ceiling is, in theory, much lower than summon heavy decks, but where it lacks in monster concentration they more than make up in resource recouping.

Tetramius has a very direct approach when it comes to building its board, rather than fielding most of its monsters, it aims to put its Field Spell online, which enables the materials to be used from Hand right away. While this foregoes Tetra counter output, it saves up key summon count, as each can only summon itself once, which means they can count as up to 2 bodies each, if piloted correctly. This makes generating a long co-link chain extremely easy. Extra Links don't come so easy, less because of a resource problem and more due to the logistics of their Link arrows. Once you're one short from completing the U, you run out of free zones to revive bodies into, and if the resources and field commitment aren't cutting it either, that means your combo basically ends there. Nothing to fear, as that already is a very tightly braced board, with quick interuptuins and layer of protection alike (Though often not both at once)

The Tetramancer's tools, and himself as the main enabler, aim to facilitate these summons, be it by driving more mass to the GY for more summons, placing counters on demand to weather through disruption, or simply giving you more fuel to burn away. It isn't lacking in material quantity, but often it finds itself craving for material quality, as outside of their own house materials, each Tetramius link that's part of an extreme of the chain demands a specific Attribute, which makes matchmaking more complex in what's otherwise an egregiously flexible engine.

Zone positioning is very key in this deck, and the field helps with that lots. Being able to move your Link Monsters around means you can move those linked zones, and allow a Monster to base itself in it from the GY, that is, one more than you already could for further linking. It cannot be overstated how naturally it comes to a deck such as this one to drive long winded Link chains. It's keeping those structures holding steadfast that's the issue, and that puts their flagship mechanic to the test.

Its suite of Spell/Trap support include 2 continuous cards which, if imbued with one of these counters, can itself become a material for a Tetramius Link Monster, provided you combine them with a card adjacent to it. Its palate for Link Materials is that much heightened with its backrow support.

The win condition of Tetramius would be hard to point out if its Ace Card weren't a factor. A Link 4 Monster that can universalize all 4 Tetra counters, to work as they would were any of the other 3 kinds, meaning they can be fueled to even increase its own ATK way past sensible values and nab a victory from nowhere. A very subtle closing statement to a very quirky, albeit superb engine, which employs an exquisite array of counters, and benefits from it to boot.

|-STRENGHTS--------------------------------------------------------------------------------|

* Truly special capability to simply shrug off interruptions thanks to its counters, insulating the bearer from battle, destruction, targeting and negate in that order.

* Obscene Link body count. Each Monster can revive itself for more material, each Link can drop 1 body from deck to get the ball rolling. It simply is full to the brim with gas.

* Apart from insulating responses, the counters also serve proactively by ensuring plays go off, or even enhance combat prowess.

* Spell/Trap support aims to further facilitate counter usage and material output.

* Very frightening ideal board state, up to 4 disruptions, and one ability to manage counters between cards to bouce off more interruptions at a convenience.

* Its boss can Captain Planet all your counters for massive damage.

|-WEAKNESSES-------------------------------------------------------------------------------|

* The counters are acquired through trigger effects, of which you may not be insulated against interruptions at that specific timeframe. Not infallible plan against standard non-engine 100% of the time.

* Counters tell you which things they protect you again, telling you also what you are not protected against. Very vulnerable to unorthodox means of disruption.

* Pretty rudimentary to low stats outside of boss monster. Tetraflare counter's extra 800 ATK works only once, and are finite.

* Zones are very important, any sabotage can be fatal. Very easily telegraphed, and can be neutralized by the right lockdowns.

* Counter output is very limited in bulk. Reliant on having fuel in Deck to burn and summoning bodies means you can run short of the ones you need at any moment. They're low-impact layers of protection and easily expired.

* Requires very specific materials for its Links, specifically if utilizing non-engine. While generic in application and theory, its low body count and tricky positioning can render you helpless if not executed with painstaking care.

.__________________________________________________________________________________________.
|-Overall Score----------------------------------------------------------------------------|
|____________________|_____________________________________________________________________|
|Offense:     |*??????|1/7*| There's this simple trick you can employ...|__________________|
|Control:     |***??  |3/7*| A competent board, effectiveness varies.|_____________________|
|Consistency: |*****  |5/7 | A bit tricky, but very reliable in output.|___________________|
|Disruption:  |*****  |5/7 | Four interruptions, sometimes.|_______________________________|
|Survival:    |****   |3/7 | Pretty braced, but slow on the kickback.|_____________________|
|Versatility: |*      |1/7 | Very tight ED space, like very very tight.|___________________|
|_____________|_______|____|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|__________________________________________________________________________________________|

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                      .________________.
|=====================================|                |===================================|
|=====================================| FINAL THOUGHTS |===================================|
|=====================================|________________|===================================|

Another year, another batch I didn't think I'd get to release this early. This has remained a pet project for me for almost 14 years since I was a message board worm, and while I always loved to tinker around with these crazy ideas, to see them come to fruition is almost surreal. For this one I think I kicked it up a notch, less on my usual brand of unique designs and more on the power of iteration on already existing means. I don't deem these to be particularly unique in concept, but the execution is something I take a great deal of pride on.

As the power level of the game ramps up, it takes more insane measures to make up for the breakneck pace of things, but it also has the positivity of breaking through established taboos, and enabling unsound concepts and strategies forever thought to be untenable, and puts them on a particular spotlight. I think that's genuinely one of the appeals of the game and one of its best aspects, it almost makes up for all the zany nonsense you can get away with...almost.

Over a third of these concepts were either reimagined on the spot, or completely overhauled altogether, and I must say, that's probably for the better, for it really recontextualized this entire series and separates it from the previous (or rather, latter, chronologically speaking) with its greater emphasis on card frame mechanics and their application. I think I hit a new high with a couple of these if I can toot my own horn a bit here.

These are more than just vanity projects or a hobby, they are kind of my babies, and I'm very proud of them, and of myself for ideating and materializing them into this presentation, and I am very hopeful you find it in your heart to try them out. Any feedback on them would be greatly appreciated, specially with how experimental some of the ideas are here.

Just like last time, this series is meant to be preceded by at least 4 other generations, with this launching well over a year after the one that comes after it in order. As things stand, Series 4 is ironically the one closest to completion from this point, and that one was supposed to come earlier. After that one, however, I believe the reverse order will break as Series 1 is one I've been meaning to get off the oven for quite some time, and that one's way more on the simpler side of things. I might be taking a long break from working on these, as I have other occupations in mind, namely getting a new machine to hop on bigger projects, but this one will keep a special place in my heart, and I'll eventually resume all Six Series, and who knows, maybe debut with a 7th one someday.

|==========================================================================================|

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

|==========================================================================================|

Backlog Series 2017-2025/26.
Die Frauen (Mish)

All stock art cards are not my own and serve only as idealized reference art, credit to all their original owners whose art I stole from Pinterest lol. Maybe one day I'll commit to drawing their artworks myself haha (Doubt it).

Card frames edited through Yugioh Card Maker, templates by Grezar.

Check out Lauqerm's card editor in https://lauqerm.github.io/

thank you for reading the fine print. If you'd like to support my horrible CaCs please feel free to donate to my caffeine addiction on https://ko-fi.com/diefrauenvi My kidneys would appreciate it stones.

|==========================================================================================|